// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMO_DIALOG DIALOGEX 0, 0, 375, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Auron Email Component - C++ Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "SMTP &Send...",IDC_BUTTON_SMTP,16,18,100,14
    PUSHBUTTON      "POP3 &Receive...",IDC_BUTTON_POP3,16,58,100,14
    PUSHBUTTON      "SMTP Send (&MIME)",IDC_BUTTON_MIME,16,137,100,14
    LTEXT           "Auron Email Component",IDC_STATIC,8,206,98,8
    LTEXT           "<version>",IDC_STATIC_VERSION,108,206,208,8
    PUSHBUTTON      "&Licensing...",IDC_BUTTON_LICENSING,16,175,100,14
    GROUPBOX        "",IDC_STATIC,6,3,363,40
    LTEXT           "Simple Mail Transfer Protocol (SMTP) is an standard for e-mail transmission across the Internet. SMTP is specified for outgoing mail transport.",IDC_STATIC,130,17,237,16
    GROUPBOX        "",IDC_STATIC,6,43,363,40
    LTEXT           "Post Office Protocol (POP) is an Internet standard protocol used by local e-mail clients to retrieve e-mail from a remote server over an IP connection.",IDC_STATIC,130,57,236,17
    GROUPBOX        "",IDC_STATIC,6,123,364,39
    LTEXT           "Multipurpose Internet Mail Extensions (MIME) is an Internet standard that extends the format of email.",IDC_STATIC,130,136,232,17
    GROUPBOX        "",IDC_STATIC,6,162,364,39
    LTEXT           "After purchase of the product, enter your license key here.",IDC_STATIC,130,178,232,17
    PUSHBUTTON      "IMAP &Receive...",IDC_BUTTON_IMAP,17,98,100,14
    GROUPBOX        "",IDC_STATIC,7,83,363,40
    LTEXT           "The Internet Message Access Protocol is a widely used protocol for accessing and maintaining a set of remote mailboxes.",IDC_STATIC,131,96,236,17
END

IDD_DIALOG_SMTP DIALOGEX 0, 0, 383, 362
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auron Email Component - C++ SMTP Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "SMTP Server",IDC_STATIC,6,3,371,92
    LTEXT           "&Host:",IDC_STATIC,22,16,18,8
    EDITTEXT        IDC_EDIT_HOST,75,14,104,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,183,16,16,8
    EDITTEXT        IDC_EDIT_PORT,199,14,25,12,ES_AUTOHSCROLL
    CONTROL         "Secure Mail Server (SSL/TLS)",IDC_CHECK_SECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,16,115,10
    CONTROL         "Server requires authenticati&on",IDC_CHECK_REQUIRESAUTHENTICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,32,115,10
    LTEXT           "&Account:",IDC_STATIC,88,46,30,8
    EDITTEXT        IDC_EDIT_ACCOUNT,124,44,99,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,236,47,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,275,44,93,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Sender Email:",IDC_STATIC,22,66,44,8
    EDITTEXT        IDC_EDIT_FROMADDRESS,75,64,148,12,ES_AUTOHSCROLL
    LTEXT           "Sender &Name:",IDC_STATIC,22,79,47,8
    EDITTEXT        IDC_EDIT_FROMNAME,75,77,147,12,ES_AUTOHSCROLL
    LTEXT           "(optional)",IDC_STATIC,225,79,30,8
    GROUPBOX        "Recipients",IDC_STATIC,6,100,371,45
    LTEXT           "&To:",IDC_STATIC,22,113,12,8
    EDITTEXT        IDC_EDIT_TOADDRESS,75,111,147,12,ES_AUTOHSCROLL
    LTEXT           "(use ';' separator to specify multiple recipients)",IDC_STATIC,230,113,144,10
    LTEXT           "&Cc:",IDC_STATIC,22,127,12,8
    EDITTEXT        IDC_EDIT_CCADDRESS,75,125,147,12,ES_AUTOHSCROLL
    LTEXT           "&Bcc:",IDC_STATIC,230,127,16,8
    EDITTEXT        IDC_EDIT_BCCADDRESS,250,125,118,12,ES_AUTOHSCROLL
    GROUPBOX        "Message",IDC_STATIC,6,149,370,121
    LTEXT           "&Subject:",IDC_STATIC,22,161,27,8
    EDITTEXT        IDC_EDIT_SUBJECT,75,159,293,12,ES_AUTOHSCROLL
    LTEXT           "&Body:",IDC_STATIC,22,174,19,8
    EDITTEXT        IDC_EDIT_BODY,75,172,293,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Attachment:",IDC_STATIC,22,217,39,8
    EDITTEXT        IDC_EDIT_ATTACHMENT,75,215,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,302,216,66,12
    LTEXT           "&Format:",IDC_STATIC,22,232,24,8
    COMBOBOX        IDC_COMBO_FORMAT,75,230,60,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Char.set:",IDC_STATIC,152,232,29,8
    COMBOBOX        IDC_COMBO_CHARSET,184,230,80,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "P&riority:",IDC_STATIC,276,232,24,8
    COMBOBOX        IDC_COMBO_PRIORITY,302,230,67,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&end Message",IDC_BUTTON_SEND,75,248,293,14
    GROUPBOX        "Result",IDC_STATIC,6,273,370,81
    LTEXT           "Res&ult:",IDC_STATIC,22,291,23,8
    EDITTEXT        IDC_EDIT_RESULT,75,289,292,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Respo&nse:",IDC_STATIC,22,306,50,8
    EDITTEXT        IDC_EDIT_RESPONSE,75,304,292,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "&Log File:",IDC_STATIC,22,336,28,8
    EDITTEXT        IDC_EDIT_LOGFILE,75,334,242,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&View",IDC_BUTTON_VIEW,321,334,46,12
END

IDD_DIALOG_POP3 DIALOGEX 0, 0, 403, 410
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auron Email Component - C++ POP3 Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Mail server",IDC_STATIC,7,5,389,69
    LTEXT           "&Host:",IDC_STATIC,22,17,18,8
    EDITTEXT        IDC_EDIT_HOST,75,15,101,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,182,17,16,8
    EDITTEXT        IDC_EDIT_PORT2,198,15,25,12,ES_AUTOHSCROLL
    CONTROL         "Secure Mail Server (SSL/TLS)",IDC_CHECK_SECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,29,115,10
    LTEXT           "&Account:",IDC_STATIC,22,43,30,8
    EDITTEXT        IDC_EDIT_ACCOUNT,75,41,148,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,232,43,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,275,41,99,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Connect",IDC_BUTTON_CONNECT,75,56,72,12
    PUSHBUTTON      "&Disconnect",IDC_BUTTON_DISCONNECT,152,56,72,12
    GROUPBOX        "Received Messages",IDC_STATIC,7,75,389,98
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,75,87,311,60
    PUSHBUTTON      "&List Messages",IDC_BUTTON_LIST,75,152,75,12
    PUSHBUTTON      "D&elete Message",IDC_BUTTON_DELETE,155,152,75,12
    PUSHBUTTON      "&Save Message...",IDC_BUTTON_SAVEAS,235,152,75,12
    LTEXT           "From:",IDC_STATIC,22,189,18,8
    EDITTEXT        IDC_EDIT_FROM,75,187,130,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "From Name:",IDC_STATIC,216,189,39,8
    EDITTEXT        IDC_EDIT_FROMNAME,257,187,129,12,ES_READONLY
    LTEXT           "To:",IDC_STATIC,22,204,12,8
    EDITTEXT        IDC_EDIT_TO,75,202,311,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject:",IDC_STATIC,22,219,27,8
    EDITTEXT        IDC_EDIT_SUBJECT,75,217,311,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Body:",IDC_STATIC,22,234,19,8
    EDITTEXT        IDC_EDIT_BODY,75,232,311,45,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Attachments:",IDC_STATIC,22,282,42,8
    CONTROL         "List1",IDC_LIST_ATTACHMENTS,"SysListView32",LVS_LIST | LVS_SINGLESEL | WS_DISABLED | WS_BORDER | WS_TABSTOP,75,281,311,41
    GROUPBOX        "Current Message",IDC_STATIC,7,175,389,154
    LTEXT           "Res&ult:",IDC_STATIC,22,346,23,8
    EDITTEXT        IDC_EDIT_RESULT,75,344,311,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Re&sponse:",IDC_STATIC,22,360,35,8
    EDITTEXT        IDC_EDIT_RESPONSE,75,358,311,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "L&ogfile:",IDC_STATIC,22,385,24,8
    EDITTEXT        IDC_EDIT_LOGFILE,75,384,256,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&View",IDC_BUTTON_VIEW,337,384,50,12
    GROUPBOX        "Result and Logging",IDC_STATIC,7,330,389,73
END

IDD_DIALOG_LICENSING DIALOGEX 0, 0, 303, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Licensing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Auron Email Component",IDC_STATIC_ABOUTHEADER2,35,8,196,8
    DEFPUSHBUTTON   "OK",IDOK,244,159,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,53,40,244,1
    LTEXT           "<http://sales>",IDC_STATIC_DIGIBUYURL,145,134,144,8
    LTEXT           "<mailto:sales>",IDC_STATIC_SALESEMAIL,175,145,82,8
    LTEXT           "Once you purchase the product, you will be sent a registration code by e-mail.",IDC_STATIC,35,122,248,9
    LTEXT           "To order the product, please visit:",IDC_STATIC,35,134,106,8
    LTEXT           "How to buy the product",IDC_STATIC,9,109,82,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,93,113,203,1
    LTEXT           "For information about licensing, please visit:",IDC_STATIC,35,145,137,8
    LTEXT           "License Status:",IDC_STATIC_REGTITLE,35,48,60,8
    EDITTEXT        IDC_EDIT_REGCODE,87,47,165,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "<http://support>",IDC_STATIC_SUPPORTURL,113,77,178,8
    LTEXT           "Product support",IDC_STATIC,9,65,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,67,69,231,1
    LTEXT           "Here, you also find our Knowledge Base.",IDC_STATIC,35,85,151,8
    LTEXT           "License",IDC_STATIC,9,37,41,8
    LTEXT           "You can also send an e-mail to:",IDC_STATIC,35,94,99,8
    LTEXT           "<mailto:support>",IDC_STATIC_SUPPORTEMAIL,135,94,156,8
    LTEXT           "For online support, visit",IDC_STATIC,35,77,73,8
    PUSHBUTTON      "Register...",IDC_BUTTON_REGISTER,255,47,39,13
    LTEXT           "Copyright (C), Auron Software B.V.",IDC_STATIC,35,17,166,8
END

IDD_DIALOG_REGISTER DIALOG 0, 0, 275, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Registration code:",IDC_STATIC,28,23,57,8
    EDITTEXT        IDC_EDIT_REGISTRATIONCODE,87,22,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,162,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,127,50,14
    LTEXT           "<url>",IDC_STATIC_SALESURL,67,76,16,8
    LTEXT           "<sales>",IDC_STATIC_SALESEMAIL,171,102,89,8
    LTEXT           "<www>",IDC_STATIC_COMPANYURL,96,110,151,8
    LTEXT           "Once you purchase the product, you will be sent a registration code by email. Once you receive it, you enter the code in the registration field above.",IDC_STATIC,28,55,240,20
    LTEXT           "Please visit:",IDC_STATIC,28,76,39,8
    LTEXT           "to purchase the product.",IDC_STATIC,28,86,97,8
    LTEXT           "How to buy the product",IDC_STATIC,10,41,82,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,93,46,175,1
    LTEXT           "For questions about licensing, please contact",IDC_STATIC,28,102,142,8
    LTEXT           "or visit our website at",IDC_STATIC,28,110,67,8
    LTEXT           "Registration code",IDC_STATIC,9,9,56,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,72,14,196,1
END

IDD_DIALOG_MIME DIALOGEX 0, 0, 385, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auron Email Component - C++ SMTP/MIME Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Host:",IDC_STATIC,22,16,18,8
    EDITTEXT        IDC_EDIT_HOST,75,14,111,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,189,16,14,8
    EDITTEXT        IDC_EDIT_PORT,205,14,27,12,ES_AUTOHSCROLL
    CONTROL         "Secure Mail Server (SSL/TLS)",IDC_CHECK_SECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,16,115,10
    CONTROL         "Server requires authenticati&on",IDC_CHECK_REQUIRESAUTHENTICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,34,115,10
    LTEXT           "&Account:",IDC_STATIC,88,48,30,8
    EDITTEXT        IDC_EDIT_ACCOUNT,124,46,110,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,242,48,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,276,46,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "MIME &File:",IDC_STATIC,22,91,34,8
    EDITTEXT        IDC_EDIT_FILE,75,89,151,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Load",IDC_BUTTON_LOAD,234,89,64,12
    GROUPBOX        "Message",IDC_STATIC,6,79,371,90
    PUSHBUTTON      "&Create...",IDC_BUTTON_CREATE,304,89,64,12
    LTEXT           "MIME &Content:",IDC_STATIC,22,107,48,8
    EDITTEXT        IDC_EDIT_BODY,75,105,292,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "S&end Message",IDC_BUTTON_SEND,75,150,292,12
    GROUPBOX        "Result",IDC_STATIC,6,175,372,81
    LTEXT           "Res&ult:",IDC_STATIC,22,194,23,8
    EDITTEXT        IDC_EDIT_RESULT,77,191,289,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Respo&nse:",IDC_STATIC,22,206,50,8
    EDITTEXT        IDC_EDIT_RESPONSE,77,206,289,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "&Log File:",IDC_STATIC,22,238,28,8
    EDITTEXT        IDC_EDIT_LOGFILE,77,236,242,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&View",IDC_BUTTON_VIEW,323,236,43,12
    GROUPBOX        "SMTP Server",IDC_STATIC,6,3,371,71
END

IDD_DIALOG_CREATE DIALOGEX 0, 0, 388, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auron Email Component - C++ SMTP/MIME Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Sender Email:",-1,22,17,44,8
    EDITTEXT        IDC_EDIT_FROMADDRESS,77,15,116,12,ES_AUTOHSCROLL
    LTEXT           "&Name (optional):",-1,202,17,54,8
    EDITTEXT        IDC_EDIT_FROMNAME,258,15,116,12,ES_AUTOHSCROLL
    LTEXT           "&To:",-1,22,57,12,8
    EDITTEXT        IDC_EDIT_TOADDRESS,77,55,297,12,ES_AUTOHSCROLL
    LTEXT           "&Cc:",-1,22,71,12,8
    EDITTEXT        IDC_EDIT_CCADDRESS,77,69,297,12,ES_AUTOHSCROLL
    LTEXT           "&Bcc:",-1,22,85,16,8
    EDITTEXT        IDC_EDIT_BCCADDRESS,77,83,297,12,ES_AUTOHSCROLL
    LTEXT           "NOTE: use the ';' separator symbol to specify multiple e-mail recipients",-1,22,98,351,10
    LTEXT           "&Subject:",-1,22,129,27,8
    EDITTEXT        IDC_EDIT_SUBJECT,77,127,297,12,ES_AUTOHSCROLL
    LTEXT           "&Body:",-1,22,143,19,8
    EDITTEXT        IDC_EDIT_BODY,77,141,297,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Attachment(s):",-1,22,187,46,8
    EDITTEXT        IDC_EDIT_ATTACHMENT,77,186,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,304,186,70,12
    LTEXT           "&Characterset:",-1,22,204,43,8
    COMBOBOX        IDC_COMBO_CHARSET,77,202,80,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Format:",-1,174,204,24,8
    COMBOBOX        IDC_COMBO_FORMAT,203,202,60,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "P&riority:",-1,278,204,24,8
    COMBOBOX        IDC_COMBO_PRIORITY,304,202,71,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sender",-1,6,3,375,37
    GROUPBOX        "Message",-1,6,117,375,103
    GROUPBOX        "Recipients",-1,6,44,375,68
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE,254,227,60,14
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,321,227,60,14
END

IDD_DIALOG_IMAP DIALOGEX 0, 0, 403, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auron Email Component - C++ IMAP Demo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Mail server",IDC_STATIC,7,5,389,69
    LTEXT           "&Host:",IDC_STATIC,22,17,18,8
    EDITTEXT        IDC_EDIT_HOST,75,15,101,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,182,17,16,8
    EDITTEXT        IDC_EDIT_PORT2,198,15,25,12,ES_AUTOHSCROLL
    CONTROL         "Secure Mail Server (SSL/TLS)",IDC_CHECK_SECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,29,115,10
    LTEXT           "&Account:",IDC_STATIC,22,43,30,8
    EDITTEXT        IDC_EDIT_ACCOUNT,75,41,148,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,232,43,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,275,41,99,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Connect",IDC_BUTTON_CONNECT,75,56,72,12
    PUSHBUTTON      "&Disconnect",IDC_BUTTON_DISCONNECT,152,56,72,12
    GROUPBOX        "Received Messages",IDC_STATIC,7,75,389,112
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,75,104,311,60
    PUSHBUTTON      "&List Messages",IDC_BUTTON_LIST,75,169,75,12
    PUSHBUTTON      "D&elete Message",IDC_BUTTON_DELETE,155,169,75,12
    PUSHBUTTON      "&Save Message...",IDC_BUTTON_SAVEAS,235,169,75,12
    LTEXT           "From:",IDC_STATIC,22,203,18,8
    EDITTEXT        IDC_EDIT_FROM,75,201,130,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "From Name:",IDC_STATIC,216,203,39,8
    EDITTEXT        IDC_EDIT_FROMNAME,257,201,129,12,ES_READONLY
    LTEXT           "To:",IDC_STATIC,22,218,12,8
    EDITTEXT        IDC_EDIT_TO,75,216,311,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject:",IDC_STATIC,22,233,27,8
    EDITTEXT        IDC_EDIT_SUBJECT,75,231,311,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Body:",IDC_STATIC,22,248,19,8
    EDITTEXT        IDC_EDIT_BODY,75,246,311,45,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Attachments:",IDC_STATIC,22,295,42,8
    CONTROL         "",IDC_LIST_ATTACHMENTS,"SysListView32",LVS_LIST | LVS_SINGLESEL | WS_DISABLED | WS_BORDER | WS_TABSTOP,75,295,311,27
    GROUPBOX        "Current Message",IDC_STATIC,7,189,389,140
    LTEXT           "Res&ult:",IDC_STATIC,22,346,23,8
    EDITTEXT        IDC_EDIT_RESULT,75,344,311,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Re&sponse:",IDC_STATIC,22,360,35,8
    EDITTEXT        IDC_EDIT_RESPONSE,75,358,311,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "L&ogfile:",IDC_STATIC,22,385,24,8
    EDITTEXT        IDC_EDIT_LOGFILE,75,384,256,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&View",IDC_BUTTON_VIEW,337,384,50,12
    GROUPBOX        "Result and Logging",IDC_STATIC,7,330,389,73
    COMBOBOX        IDC_CMB_MAILBOX,75,87,130,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mailbox:",IDC_STATIC,21,89,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,3,802
 PRODUCTVERSION 6,0,3,802
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Demo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Demo"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Demo.EXE"
            VALUE "ProductName", "Demo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DIALOG_POP3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 5
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG_LICENSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_MIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG_IMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_POP3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Demo..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo.ico"

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

