<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Layout.master.vb" Inherits="VisualBasicDemo.Layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Auron Email Component Demo</title>
	<link rel="Stylesheet" type="text/css" href="css/Layout.css" />
</head>
<body>
	<div class="maincontainer">
		<div class="header">
			<div class="stroke"></div>
			<div class="logo"></div>
		</div><!-- /header -->
		<div class="menu">  
			| <a href="Default.aspx">Home</a> 			
			| <a href="frmsmtp.aspx">SMTP</a> 
			| <a href="frmpop3.aspx">POP3</a>
      | <a href="frmimap.aspx">IMAP</a>
		</div><!-- /menu -->  
		<div class="container">
			<asp:ContentPlaceHolder ID="container" runat="server">
			</asp:ContentPlaceHolder>
		</div><!-- container -->
		<div class="footer">
			<div class="icon"></div>
			<p>
				                © <a href="http://auronsoftware.com" target="_blank">Auron Software B.V.</a> All rights reserved.
				<small>
					<a href="http://auronsoftware.com/company/contact" target="_blank">Contact Us</a> |
					<a href="http://auronsoftware.com/company/termsofuse" target="_blank">Terms of Use</a> |
					<a href="http://auronsoftware.com/company/privacypolicy" target="_blank">Privacy Policy</a>
				</small>
			</p>
		</div><!-- /footer -->
	</div><!-- /maincontainer -->
</body>
</html>